# bts_sql

./: 1-10 list-Aurangabad.csv  1-10 list-Beed.csv  1-10 list-Bhandara.csv  1-10 list-Buldhana.csv  1-10 list-Chandrapur.csv  1-10 list-Gadchiroli.csv  1-10 list-Gondiya.csv  1-10 list-Hingoli.csv  1-10 list-Hingoli.xlsx  1-10 list-Jalgaon.csv  1-10 list-Jalna.csv  1-10 list-Latur.csv  1-10 list-Latur.xlsx  1-10 list-Osmanabad.csv  1-10 list-Raigad.csv  1-10 list-Sangli.csv  1-10 list-Sangli.xlsx  1-10 list-Satara.csv  1-10 list-Satara.xlsx  1-10 list-Solapur.csv  1-10 list-Solapur.xlsx  1-10 list-Thane.csv  1-10 list-Vashim.csv  1-10 list-Vashim.xlsx  1-10 list-Wardha.csv  1-10 list-Wardha.xlsx  1-10 list-Yavatmal.csv  1-10 list-nagpur.csv  1-10 list-nanded.csv  1-10 list-nandurbar.csv  1-10 list-palghar.csv  1-10 list-parbhani.csv  1-10 list.csv  1-10 list.xlsx  MAHABMS - Error Correction (Responses).xlsx  README.md  application_default_credentials.json  kolhapur.csv  nashikRajyaStariyaDudhal.csv  nashikRajyaStariyaMansal.csv  (+5 more)
src/main/java/org/example/: App.java  ErrorUpdates.java  FarmerDTO.java  FarmerUpdates.java  SheetExport.java  Support.java  TimeQuery.java
